\frametitle{Basic ROS2 Node Structure}
\begin{lstlisting}
import rclpy
from rclpy.node import Node
from geometry_msgs.msg import PoseStamped
from nav_msgs.msg import Odometry

class StateEstimator(Node):
    def __init__(self):
        super().__init__('state_estimator')
        self.subscription = self.create_subscription(
            Odometry,
            'odom',
            self.odom_callback,
            10)
        self.publisher = self.create_publisher(
            PoseStamped,
            'estimated_pose',
            10)

    def odom_callback(self, msg):
        # Implement state estimation here
        pass
\end{lstlisting}
